# EpamTrainingSecond

./: EpamTrainingSecond.sln  README.md
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  ShowerDirectory.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
DllLoader/: DllLoader.csproj  DynamicDllInstancesLoader.cs  ReadMe.md
EpamTrainingSecond/: Coordinate.cs  EpamTrainingSecond.csproj  ICoordinates.cs  ISize.cs  LongRangeTask.cs  Month.cs  Person.cs  Printer.cs  Program.cs  Rectangle.cs  ShowInterface.cs  SortedValues.cs
EpamTrainingSecond/Properties/: AssemblyInfo.cs
EpamTrainingSecondPartSecond/: EpamTrainingSecondPartSecond.csproj  Program.cs
EpamTrainingSecondPartSecond/Properties/: AssemblyInfo.cs
EpamTrainingSecondPartSecond/Task1.3.5/: ClassWithExeptionsMethods.cs
IOCcontainer/: IOCcontainer.csproj  ReadMe.md
IOCcontainer/Properties/: AssemblyInfo.cs
Logger/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs  Logger.csproj  MyLogger.cs
Logger/Properties/: AssemblyInfo.cs
PrinterHelpers/: IPrinter.cs  PrinterHelpers.csproj
PrinterHelpers/PrintersImplementations/: ConsolePrinter.cs
PrinterHelpers/Properties/: AssemblyInfo.cs
RunProject/: App.config  IRun.cs  Program.cs  RunProject.csproj
RunProject/Properties/: AssemblyInfo.cs
SchoolProject/: Course.cs  Program.cs  ReadMe.md  School.cs  SchoolProject.csproj  Student.cs
SchoolProject/Comparers/: CourseComparer.cs  StudentComparer.cs  StudentComparerById.cs
SchoolProject/Tests/: Tests.cs  TestsForSchool.cs
TestForDllLoader/: Program.cs  TestForDllLoader.csproj  appsettings.json
TestForDllLoader/ClassesForInstance/: IDowork.cs  Man.cs  View.cs
TestProjectForLoggers/: App.config  NLog.config  Program.cs  ShowerDirectory.cs  TestProjectForLoggers.csproj  packages.config
TestProjectForLoggers/Properties/: AssemblyInfo.cs
Training1/: Readme.md  Training1.csproj  packages.config
Training1/Properties/: AssemblyInfo.cs
Training1/Task1/: Person.cs
Training2/: ReadMe.md  Training2.csproj
Training3/: IOperations.cs  ReadMe.md  ShowerDirectory.cs  Training3.csproj
Training5/: Iserializer.cs  ReadMe.md  Training5.csproj  packages.config
Training7/: Cirlce.cs  ExcelTest.cs  IFigure{T}.cs  Point.cs  ReadMe.md  Rectagle.cs  Training7.csproj  VectorOperations.cs  packages.config
Training8/: Carculator.cs  Printer.cs  PrinterToConsole.cs  PrinterToFile.cs  ReadMe.md  Training8.csproj
Training9/: ReadMe.md  Training9.csproj  TreadSummarize.cs
(+46 files in other folders)
